{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@platform/shared/*": ["packages/shared/src/*"],
      "@platform/api/*": ["packages/api/src/*"],
      "@platform/ui/*": ["packages/ui/src/*"]
    }
  }
}
